name=locationtracker-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This portlet allows to see use of portlet on sites pages
change-log=
page-url=http://itsliferay.blogspot.com
author=Jitendra Rajput, Julien Boumard
licenses=LGPL

portal-dependency-jars=\
jstl-api.jar,jstl-impl.jar,\
commons-digester.jar,\
commons-collections.jar,\
commons-beanutils.jar,\
poi.jar 
 
 
portal-dependency-tlds=\
c.tld,fmt.tld
