name=portletfinder-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This portlet allows to find on which pages the portlets are used (Original : Jitendra Rajput - http://itsliferay.blogspot.com)
change-log=
page-url=http://www.liferay.com
author=Julien Boumard (Inspiration : Jitendra Rajput)
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar
portal-dependency-tlds=\
    c.tld
